{
  "RabbitMQ": {
    "UserName": "user",
    "Password": "password",
    "HostName": "host.docker.internal",
    "Port": 5672,
    "Exchange": "pomodoro.direct",
    "RoutingKey": "pomodoro",
    "Queue": "telegram.pomodoro"
  },
  "TelegramBot": {
    "Token": "5186434342:AAEqu0N0piFGLhnvwEIplb5lY_Lac4EF6KI"
  }
}